<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Battle 3</title>

 <style> 
 	*{
 		margin: 0;
 	}

	body{  
		display: flex;  
		align-items:center; 
		justify-content:center;
		height: 100vh;
	}

	main{
		width: 400px;
		height: 300px;
		background-color:#6592CF;  
		display: flex;  
		align-items:center; 
		justify-content:center;
	}
   #a{
		width:300px;  
		height:150px; 
		background-color:#243083; 
		position:absolute; 
   }
	#b {
		width:150px; 
		height:150px; 
		position:absolute; 
		border-radius: 50%; 
		border: 50px solid #6592CF;
	}
   #c{
		width: 50px;
		height: 50px;  
		border-radius: 50%;  
		background-color:#EEB850;
		position:absolute;
   }
</style>
</head>
   	<main>
   		<div id="a"></div> 
		<div id="b"></div> 
		<div id="c"></div>
   	</main>
<body>

</body>
</html>