<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Battle 6</title>

 <style>

	*{
	    padding:0;
	    margin:0;
	    box-sizing:border-box;
	  }
	  
  body {
     background:#E3516E; 
     margin:0; 
  } 
  div {  
     width: 100px;  
     height: 100px; 
     position:fixed;  
     top: 50px;  
     left: 100px; 
     border-radius: 100% 0 0; 
     background: #51B5A9; 
  }
   div:nth-child(2) { 
     top: 50px; 
     left: 200px; 
     border-radius: 0 100% 0 0; 
     background: #FADE8B;
   }
    div:nth-child(3) { 
     top: 150px; 
     left: 100px; 
     border-radius: 0 0 0 100%; 
     background: #F7F3D7;
    }
</style>

</head>
	<div></div> 
<div></div> 
<div></div> 
<div></div>
<body>

</body>
</html>